# MySQL driver class name.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# MySQL connection url.
spring.datasource.url=jdbc:mysql://localhost:3306/mydbtest?serverTimezone=America/Los_Angeles
# MySQL database username and password.
spring.datasource.username=artic
spring.datasource.password=artic
# For automatic update tables in db.
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
